﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGuessNumber", "IGuessNumber\IGuessNumber.csproj", "{E74BB1E6-1D22-4758-AFEE-57A14D5EB59D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E74BB1E6-1D22-4758-AFEE-57A14D5EB59D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E74BB1E6-1D22-4758-AFEE-57A14D5EB59D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E74BB1E6-1D22-4758-AFEE-57A14D5EB59D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E74BB1E6-1D22-4758-AFEE-57A14D5EB59D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
